[33mcommit acfe266eaa1e7e303f70e96416635cdba5543f69[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Usman <iusmanadil@gmail.com>
Date:   Sun Oct 14 00:50:10 2018 +0500

    working on ABOUT Page

[33mcommit ba631e9cc6b1963f9b0085af016d4d0ad953b49a[m
Author: Usman <iusmanadil@gmail.com>
Date:   Sat Oct 13 11:54:27 2018 +0500

    HOME-Page [Sec-4 - last row(sm to lg)] & Footer last ul changes(added ul on buttons) and added some css

[33mcommit 435a68d4fd6a81eafcdb8b420215be51059e503b[m
Author: Usman <iusmanadil@gmail.com>
Date:   Fri Oct 12 17:06:32 2018 +0500

    Sec Page done

[33mcommit 0276adcb0b396c36351490b4901e8846e8588e55[m
Author: Usman <iusmanadil@gmail.com>
Date:   Fri Oct 12 01:10:02 2018 +0500

    final touch, need to import fresh bootstrap.min.css

[33mcommit a664d1a80cd6dc83c05d2fd41e4635bee4e55130[m
Author: Usman <iusmanadil@gmail.com>
Date:   Thu Oct 11 10:33:10 2018 +0500

    WIP

[33mcommit aa3e48fb6e499716721a424ec2444ec02fd3190f[m
Author: Usman <iusmanadil@gmail.com>
Date:   Thu Oct 11 01:24:12 2018 +0500

    wip on 4th sec

[33mcommit 65982a696fe2ed95e3a86558eaf61607a7495944[m
Author: Usman <iusmanadil@gmail.com>
Date:   Wed Oct 10 19:56:51 2018 +0500

    Working on 2nd PSD

[33mcommit e35c63082b23f81d0470d73b532eb69ec6303bd3[m
Author: Usman <iusmanadil@gmail.com>
Date:   Sun Oct 7 23:45:13 2018 +0500

    done

[33mcommit caa3f07685db84a3ecc318d917ca8a3cdb5de11a[m
Author: Usman <iusmanadil@gmail.com>
Date:   Sun Oct 7 21:48:03 2018 +0500

    finalizing it
